version: "2"

services:
  mymap:
    image: 757005647945.dkr.ecr.ap-northeast-2.amazonaws.com/mymapdeploy:3b491526ea9d4881d9df8a6edf7411e06ea28215
    volumes:
      - /home/ubuntu/deploy/mymap:/deploy/mymap
    ports:
      - "3002:3000"
    environment:
      - DD_AGENT_HOST=host.docker.internal
      - DD_TRACE_AGENT_PORT="8126"
      - DD_LOGS_INJECTION=true
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  default:
    external:
      name: internal
