version: "2"

services:
  mymap:
    image: 757005647945.dkr.ecr.ap-northeast-2.amazonaws.com/mymapdeploy:3b491526ea9d4881d9df8a6edf7411e06ea28215
    volumes:
      - /home/ubuntu/deploy/mymap:/deploy/mymap
    environment:
      - "WORKER=true"
      - DD_APM_ENABLED=true
      - DD_API_KEY=$DD_API_KEY
      - DD_SITE=$DD_SITE

networks:
  default:
    external:
      name: internal
