version: "2"

services:
  mymap:
    image: 757005647945.dkr.ecr.ap-northeast-2.amazonaws.com/mymapdeploy:tagname
    volumes:
      - /home/ubuntu/deploy/mymap:/deploy/mymap
    ports:
      - "5002:3000"
    environment:
      - "WORKER=true"

networks:
  default:
    external:
      name: internal
